#  this is config file, store ecah slave's config info and tasksuits
#Section : Slave's Computer Name and Its tasksuit
#
[Global]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3
ProjectPath       = E:\pisces_af

[Global_Tasksuit]
mainstory = 1

[Sikuli-PC245]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[Sikuli-PC245_Tasksuit]
quanfuautoLogin = 1

[Sikuli-PC]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[Sikuli-PC_Tasksuit]
tifuautoLogin = 1

[MS-20171031XMKH]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[MS-20171031XMKH_Tasksuit]
mainstory = 1
mainstory15 = 1
mainstory69 = 1

[Work-Wenzi]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[Work-Wenzi_Tasksuit]
test = 1
mainstory = 0

[Sikuli-223]
ScreenCaptureMode = Debug
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[Sikuli-223_Tasksuit]
livingskill = 1
bagorganization = 1
mailfunction = 1
namechange = 1
mapfunction = 1
predictfunction = 1
cangkufunction = 1
cangbaotu = 1