#  this is config file, store ecah slave's config info and tasksuits
#Section : Slave's Computer Name and Its tasksuit
#
[Global]
ScreenCaptureMode = Fail
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3
ProjectPath       = E:\pisces_af

[Global_Tasksuit]
test = 1

[Sikuli-223]
ScreenCaptureMode = Debug
WaitScanRate      = 1
ObserveScanRate   = 1
MoveMouseDelay    = 0.3

[Sikuli-223_Tasksuit]
livingskill = 1
bagorganization = 1
mailfunction = 1
namechange = 1
mapfunction = 1
predictfunction = 1
cangkufunction = 1
cangbaotu = 1
